export const MESSAGES = {
  UPLOAD_SCREEN_INSTRUCTIONS: [
    '画面仕様書は必須項目です。DBQuery定義書使う場合だけ、DBQuery定義書をアップロードする必要があります。',
    '部分入出力がある場合、関連する複数画面設計書ファイルを一度にアップロードしてください。',
    '部分入出力にZZZ001P01が含まれる場合、「セッション情報取得用部分入出力」設計書をアップロードしないでください。',
    '部分入出力以外の場合、一つ画面設計書だけアップロードしてください。',
    'アップロード可能なファイル形式は Excel ファイルのみです。',
    '一つファイルサイズの上限は 20MB です、１回処理の最大ファイルサイズは 100MB です。'
  ],
  UPLOAD_DBQUERY_INSTRUCTIONS: [
    '複数のファイルを一度にアップロードすることができます。',
    'アップロード可能なファイル形式は Excel ファイルのみです。',
    '一つファイルサイズの上限は 20MB です、１回処理の最大ファイルサイズは 100MB です。'
  ],
  CONFIRMATION: {
    GENERATE_CODE_CONFIRM: 'WPソースコードの生成',
    GENERATE_CODE: 'WPのソースコードを生成してもよろしいですか？',
    CLEAR_CONFIRM: 'ファイルのクリア',
    CLEAR: '選択されたファイルをクリアしてもよろしいですか？'
  }
}